<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ingreso de Datos de Clientes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Formulario de Ingreso de Datos de Clientes</h1>
    <form id="formularioCliente">
        <label for="nombre">Nombre:</label>
        <input type="text" placeholder="Ingrese su nombre" id="nombre" name="nombre" required><br>

        <label for="apellido">Apellido:</label>
        <input type="text" placeholder="Ingrese su apellido" id="apellido" name="apellido" required><br>

        <label for="email">Email:</label>
        <input type="email" placeholder="Ingrese su email" id="email" name="email" required><br>

        <label for="telefono">Teléfono:</label>
        <input type="tel" placeholder="Ingrese su número de teléfono" id="telefono" name="telefono"><br>

        <label for="direccion">Dirección:</label>
        <input type="text" placeholder="Ingrese su dirección" id="direccion" name="direccion"><br>

        <button type="submit">Guardar</button>
    </form>

    <div id="mensaje"></div>
    <script src="script.js"></script>
</body>

</html>
